.card {
  width: 28%;
  transition: all 0.2s ease-out;
}

.card:hover {
  transform: scale(105%);
}

.card:hover .card-title {
  transform: translateX(1%);
}

.card-link {
  display: block;
  position: relative;
  width: 100%;

  border-radius: 15px;
  cursor: pointer;
}

.img-container img {
  width: 100%;
  height: 350px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card-title {
  bottom: 0;
  height: 150px;
  position: absolute;
  width: 100%;
  background: #000;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 10%,
    rgba(0, 212, 255, 0) 70%
  );
}

.text {
  margin: 10px;
  position: absolute;
  top: 82%;
  left: 5%;
  transform: translate(0%, -50%);
  z-index: 1;
  color: white;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 1px 6px black;
}

@media screen and (max-width: 1440px) {
  .card {
    width: 45%;
  }
  .text {
  }
}

@media screen and (max-width: 980px) {
  .card {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .text {
    font-size: 1em;
    transform: translate(-2%, -50%);
  }
  .img-container img {
    height: 255px;
  }
}
